language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: tA4aTPJO3gRn0j9rkbBPGMgJVVcbjT4OudxXJReHA/OonrK9AksQWHMJGxOydJXvldJoycatHHsPjnTtgApvbAARUmxq5mvtPJyPcYs6cMSZiVHBw91H0wqhlQ4S+45p5Ie0pdqAgJiDJc7ZKa4WxQak39SIwra8vh6Li4fcJZw00zKHAhKiTYMZISB02V9kRRob6WKO7qsN4wrVyZdwfWrenUzqM4EhiR04iSx7aw5E39QFknysmEUl/XMRqxukREBewSnvpWgU1guPKUc/Lm+n2Xz8rTPGr6ebRumeSvaIURO3ouWyJKWEPwl2QK+/zn6kyBtzO4iOpYXnQFE3FOuJwgjOx5NtYSY9VfFZ6WNWxFoxPpdl1QdSgJvFLQKNgMpRYesjHbDYoYUdWBiCKMa+DBr88Ad3dV/px6+0SPXy+ElmQDC9APj7Hhy1pjU+7LGAvGqDdFng5ycp/jQ8y3gmliExhgINfgsHPmhL6XriOj3x5mqkMA+gshcG04rBoS1kUGl0bKpmmcQc6n8cHOjS1HWtXaADx3qmqlpF4a4fbQJa9aHzk9GS9jloqY3KHHdLHLi/zhAyQgnJuQuEYtzdjd6fERRa9cBper7bZpAsm2mPBXjNeUUXchQgxY0M7FL3Cggsq18E4OQDRpFCReQqb//6WepXJyxai4m3uBk=
  app: enigmatic-hamlet-76918
  on:
    repo: asw001/node-shopping-list-integration-tests
