language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: W2N7n3gWFoZHJQd5CKnoamhwP/mstu8QtvRs1wZ/c/uolvC1W1jLU8aqY7UgKNZlcW0e9hcj+//XxtrumwBv7RQUPsK803zuI2wZk6kL9mYs/3SmCtHjdrropTkAQ1qL67lr1yiAMZCtXm7vcD+iuHgLTVXotXiOoUAOyR2cg1u0RGBUBKY8NavYVZzB6UDQQP/EdlxL05hSHLNjHANHesp25uYuPM3VLXBkHgPSkOW1JNIVzfOPD4cbzT7oCn3AyWaZjBjrGcXOWuv88NaSKXS07DlkCLsZgWITDVeYnyjOEiLyhSmrBY/HuVYeZL7Evg8LkwKF2RsHXAK/3d2mOdrpjV+IK5TXzlTgna22Rp1m0mkW4aCVChH/vjhDxHVDuM2zmZu9uXiKlwm9Bx4QO6wPWNnSJWKY2+PL1Iiz+sCecnP3KPMXtGH2dOVV4kzYtoZICgOqo8EEavW+HYX1HzJi6aDaiy4SNRXT0cUwKT/4lJ8s5YdKAEIJkrFOTCWpzELaPiR4yjB1N0PtygNNq0I7kLXmR7ab821HIJQU/2xSZNsIKjnM2OcdE9zLoJ4raJ35TCDBf4pUpk9qL9kBTx8rB2A+YEKOtHOtdR5+RTRW9FE2+66Rn3R5NtVM7FmZiNsQNjPK4pk3pNvYSzMVqCtkdW1yvs2zHVOWHQkp0Wo=
  app: arcane-bastion-54248
  on:
    repo: asw001/node-shopping-list-integration-tests
